# OnlineShopSystem

Practica1_programacion2/: Practica1_programacion2.sln
Practica1_programacion2/Practica1_programacion2.Api/: Practica1_programacion2.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Practica1_programacion2/Practica1_programacion2.Api/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Practica1_programacion2/Practica1_programacion2.Api/Properties/: launchSettings.json
Practica1_programacion2/Practica1_programacion2.Application/: Practica1_programacion2.Application.csproj
Practica1_programacion2/Practica1_programacion2.Application/Contract/: IEmployeeService.cs
Practica1_programacion2/Practica1_programacion2.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
Practica1_programacion2/Practica1_programacion2.Application/Dtos/: DtoBase.cs
Practica1_programacion2/Practica1_programacion2.Application/Dtos/Employee/: EmployeeAddDto.cs  EmployeeDto.cs  EmployeeRemoveDto.cs  EmployeeUpdateDto.cs
Practica1_programacion2/Practica1_programacion2.Application/Extensions/: EmployeeAppExtension.cs
Practica1_programacion2/Practica1_programacion2.Application/Service/: EmployeeService.cs
Practica1_programacion2/Practica1_programacion2.Domain/Core/: BaseEntity.cs
Practica1_programacion2/Practica1_programacion2.Domain/Entities/: Employee.cs  Producto.cs
Practica1_programacion2/Practica1_programacion2.Domain/Repository/: IBaseRepository.cs  IRepositoryBase.cs
Practica1_programacion2/Practica1_programacion2.Infrastructure/: Practica1_programacion2.Infrastructure.csproj
Practica1_programacion2/Practica1_programacion2.Infrastructure/Context/: ShopContext.cs
Practica1_programacion2/Practica1_programacion2.Ioc/: Practica1_programacion2.Ioc.csproj
Practica1_programacion2/Practica1_programacion2.Ioc/Dependencies/: EmployeeDependency.cs
Practica1_programacion2/Practica1_programacion2.Web/: Practica1_programacion2.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+35 files in other folders)
