<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practica1_programacion2.Application\Practica1_programacion2.Application.csproj" />
    <ProjectReference Include="..\Practica1_programacion2.Infrastructure\Practica1_programacion2.Infrastructure.csproj" />
    <ProjectReference Include="..\Practica1_programacion2.Ioc\Practica1_programacion2.Ioc.csproj" />
  </ItemGroup>

</Project>
