<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practica1_programacion2.Application\Practica1_programacion2.Application.csproj" />
    <ProjectReference Include="..\Practica1_programacion2.Domain\Practica1_programacion2.Domain.csproj" />
    <ProjectReference Include="..\Practica1_programacion2.Infrastructure\Practica1_programacion2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
