<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practica1_programacion2.Infrastructure\Practica1_programacion2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
